# mianfei123321

market/: .editorconfig  pom.xml
market/src/main/java/com/roadjava/market/: App.java
market/src/main/java/com/roadjava/market/bean/dto/: BarDTO.java  TokenDTO.java
market/src/main/java/com/roadjava/market/bean/entity/: GoodsDO.java  ManagerDO.java  PurchaseDO.java  PurchaseDetailDO.java  RefundDO.java  RefundDetailDO.java  ReturnGoodsDO.java  ReturnGoodsDetailDO.java  SaleOrderDO.java  SaleOrderDetailDO.java  ShelfDO.java  SupplierDO.java
market/src/main/java/com/roadjava/market/bean/req/: BasePageReq.java
market/src/main/java/com/roadjava/market/bean/res/: Result.java
market/src/main/java/com/roadjava/market/bean/vo/: GoodsVO.java  ManagerVO.java  PurchaseDetailVO.java  PurchaseVO.java  RefundDetailVO.java  RefundVO.java  ReturnGoodsDetailVO.java  ReturnGoodsVO.java  RoleVO.java  SaleOrderDetailVO.java  SaleOrderVO.java  ShelfVO.java  SupplierVO.java  UploadResultVO.java
market/src/main/java/com/roadjava/market/config/: MybatisPlusConfiguration.java  WebMvcConfig.java
market/src/main/java/com/roadjava/market/config/properties/: AuthorizationProperties.java  UploadProperties.java
market/src/main/java/com/roadjava/market/constants/: Constants.java
market/src/main/java/com/roadjava/market/context/: UserContext.java
market/src/main/java/com/roadjava/market/controller/: GoodsController.java  HealthController.java  ManagerController.java  PurchaseController.java  RefundController.java  ReturnGoodsController.java  RoleController.java  SaleOrderController.java  ShelfController.java  StatisticsController.java  StorageController.java  SupplierController.java
market/src/main/java/com/roadjava/market/enums/: CodeEnum.java  PurchaseStatusEnum.java  ReturnGoodsStatusEnum.java  RoleEnum.java  SaleOrderStatusEnum.java  SexEnum.java
market/src/main/java/com/roadjava/market/ex/: BizEx.java
market/src/main/java/com/roadjava/market/ex/handler/: ExHandler.java
market/src/main/java/com/roadjava/market/interceptor/: AuthorizationInterceptor.java
market/src/main/java/com/roadjava/market/mapper/: GoodsMapper.java  ManagerMapper.java  PurchaseDetailMapper.java  PurchaseMapper.java  RefundDetailMapper.java  RefundMapper.java  ReturnGoodsDetailMapper.java  ReturnGoodsMapper.java  SaleOrderDetailMapper.java  SaleOrderMapper.java  ShelfMapper.java  StatisticsMapper.java  SupplierMapper.java
market/src/main/java/com/roadjava/market/service/: GoodsService.java  ManagerService.java  PurchaseDetailService.java  PurchaseService.java  RefundDetailService.java  RefundService.java  ReturnGoodsDetailService.java  ReturnGoodsService.java  SaleOrderDetailService.java  SaleOrderService.java  ShelfService.java  StatisticsService.java  StorageService.java  SupplierService.java
market/src/main/java/com/roadjava/market/service/impl/: GoodsServiceImpl.java  ManagerServiceImpl.java  PurchaseDetailServiceImpl.java  PurchaseServiceImpl.java  RefundDetailServiceImpl.java  RefundServiceImpl.java  ReturnGoodsDetailServiceImpl.java  ReturnGoodsServiceImpl.java  SaleOrderDetailServiceImpl.java  SaleOrderServiceImpl.java  ShelfServiceImpl.java  (+3 more)
market/src/main/java/com/roadjava/market/util/: ConvertUtil.java  DateUtil.java  JwtUtil.java  NoUtil.java  PageUtil.java  PathUtil.java
market/src/main/java/com/roadjava/market/validator/: EnumValue.java  EnumValueValidator.java
market/src/main/resources/: application.yml
market/src/main/resources/mybatis/mapper/: GoodsMapper.xml  PurchaseMapper.xml  RefundMapper.xml  ReturnGoodsDetailMapper.xml
market/文档/: 要用到的sql.sql  超市管理系统.md
(+111 files in other folders)
