server:
  port: 8000
# 数据库连接池配置
spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/market?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8&useSSL=false
    username: root
    password: root
    type: com.alibaba.druid.pool.DruidDataSource
    druid:
      initial-size: 5
      max-active: 20
      max-wait: 60000
      min-idle: 1
      validation-query: select 1
  jackson:
    # 对入参和出参里的date类型进行反序列化和序列化
    date-format: yyyy-MM-dd HH:mm:ss
    time-zone: GMT+8
  application:
    name: market
  servlet:
    # 上传文件配置
    multipart:
      enabled: true
      max-file-size: 200MB
      max-request-size: 200MB
      file-size-threshold: 0

# mp配置
mybatis-plus:
  config-location: classpath:mybatis/mybatis-config.xml
  mapper-locations: classpath:mybatis/mapper/*Mapper.xml

# 配置拦截器URL白名单
auth:
  whiteList:
    - /
    - /error
    - /favicon.ico
    - /manager/login
    # 静态资源
    - /resources/**

# 上传目录配置
upload:
  static-dir: d:\\a