.ellipsis {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.new-line {
    word-wrap: break-word;
    word-break: break-all;
}

.clear:after {
    content: "";
    display: block;
    clear: both;
    height: 0;
    visibility: hidden;
    overflow: hidden;
}

.clear {
    zoom: 1;
}

li {
    list-style: none;
}

img {
    vertical-align: top;
    border: 0;
}

input, select, button, textarea {
    outline: none;
}

* {
    padding: 0;
    margin: 0;
}
.cursor-pointer {
    cursor: pointer;
}
.color-red {
    color: red;
}
.color-red-important {
    color: red !important;
}

.dialog-footer {
    text-align: right;
}
.title-bar {
    margin-bottom: 10px;
}
